.productBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 800px;
    justify-content: center;
    margin: 72px auto;

}

.h3 {
    display: inline-flex;
    min-width: 216px;
    height: 33px;
    text-align: center;
    font: normal normal bold 30px/34px Arial;
    letter-spacing: 0px;
    color: #2699FB;
    opacity: 1;
    margin-top: 120px;
}

.card {
    min-width: 253px;
    min-height: 333px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #BCE0FD;
    border-radius: 5px;
    opacity: 1;
    position: relative;
    padding: 0 10px;
}
.opis{
    width: 100%;
    min-height: 17px;
    text-align: left;
    font: normal normal normal 14px/16px Arial;
    letter-spacing: 0px;
    color: #2699FB;
    opacity: 1;
    margin: 10px auto;
}
.name {
    min-width: 94px;
    min-height: 22px;
    text-align: center;
    font: normal normal bold 20px/23px Arial;
    letter-spacing: 0px;
    color: #2699FB;
    opacity: 1;
    margin-top: 41px;
}

.des {
    width: 228px;
    min-height: 17px;
    text-align: left;
    font: normal normal normal 14px/16px Arial;
    letter-spacing: 0px;
    color: #2699FB;
    opacity: 1;
}

.img {
    width: 228px;
    height: 195px;
    opacity: 1;
    margin: 20px auto;
}
.star {
    width: 19px;
    height: 18px;
    background-image: url('../common/img/star.svg');
    border: none;
    cursor: pointer;
}
.btn {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}
.images {
    width: 19px;
    height: 18px;
    background-color: #FFFFFF;
    cursor: pointer;
}